# config
NODE_ENV=local
APOLLO_GRAPH_VARIANT=local
PORT=4000
ENABLE_MONITORING=false
ENABLE_GRAPHQL_TRACING=false
CACHE_TTL=3000
REDIS_HOST=localhost
REDIS_PORT=32379
REDIS_DB=0

#secrets
APOLLO_KEY=random
DATABASE_URL="postgresql://postgres:password@localhost:5432/link-bee?schema=public"
MAILGUN_API_KEY=699e702681a934320bec4434b3597527-d5e69b0b-9feeb66f
MAILGUN_DOMAIN=sandboxe48ded15674c4bb8a6def4e419925735.mailgun.org
REDIS_PASS=
JWT_SECRET=89A9UZGuLivyj5i
JWT_AUD=link-bee.dev
JWT_ISS=link-bee.dev
JWT_EXP=14d