# config
NODE_ENV=local
APOLLO_GRAPH_VARIANT=local
PORT=4000
ENABLE_MONITORING=false
ENABLE_GRAPHQL_TRACING=false
CACHE_TTL=3000
REDIS_HOST=localhost
REDIS_PORT=32379
REDIS_DB=0

#secrets
APOLLO_KEY=random
DATABASE_URL="postgresql://postgres:password@localhost:5432/link-bee?schema=public"
MAILGUN_API_KEY=secret
MAILGUN_DOMAIN=mailgun.com
REDIS_PASS=
JWT_SECRET=scret
JWT_AUD=link-bee.dev
JWT_ISS=link-bee.dev
JWT_EXP=14d