# config
NODE_ENV=
APOLLO_GRAPH_VARIANT=
PORT=
ENABLE_MONITORING=
ENABLE_GRAPHQL_TRACING=
CACHE_TTL=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

#secrets
APOLLO_KEY=
DATABASE_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
REDIS_PASS=
JWT_SECRET=
JWT_AUD=
JWT_ISS=
JWT_EXP=